<?php
namespace app\radAudit;

class radOper extends \table{
	public $pageName='操作审计';
	public $TN = "sdaaa_log.rad_oper";
	public $colKey = "operID";
	public $colOrder = "";
	public $colFid = "";
	public $colName = "";
	public $orderDesc = true;
	public $POST = [];
	
	public function gridBefore($db){
		$db->leftJoin(function(){
			return \DB::table("sdaaa.nas")
			->on("NAS_name","na_ip")
			->fieldOut('na_name');
		});
		return $db;
	}
	
	public function gridSet(){
		$gridSet=[
			'columns'=>[
				['col'=>'logdate','name'=>'时间'],
				['col'=>'NAC_address','name'=>'客户端'],
				['col'=>'na_name','name'=>'设备名'],
				['col'=>'NAS_name','name'=>'设备IP'],
				['col'=>'username','name'=>'用户名'],
				['col'=>'result','name'=>'结果',
					'valMap'=>[
						'0'=>'允许',
						'_default_'=>'拒绝',
					],
					
					'dotMap'=>[
						'允许'=>'#385E0F',
						'拒绝'=>'#FF9912',
					]
				],
				['col'=>'cmd','name'=>'命令',
					'width'=>'350px',
					'ellipsis'=>true,
					'showInDlg'=>true,
				],
			],
			'toolEnable' => true,
			'toolAddEnable' => false,
			'toolExportEnable' => true,
			'toolRefreshEnable'=> true,
			'toolDeleteEnable'=>true,
			'toolFilterEnable'=>true,
			'toolSearchColumn'=>[
				'NAC_address'=>'like',//likeStart
				'NAS_name'=>'like',
				'na_name'=>'like',
				'username'=>'like',	
			],
				
			'operEnable' => false ,
			'operModEnable'=> true,
			'operDelEnable'=> true,
				
				
			'fenyeEnable'=> true,
			'fenyeNum'=> 20,//默认20 
		];
		return $gridSet;
	}
	
	public function filterSet(){
		$back=[
			[
				"name"=>"时间",
				"col"=>"logdate",
				"type"=>'text',
			],
			[
				"name"=>"设备IP",
				"col"=>"NAS_name",
				"type"=>'text',
			],
			[
				"name"=>"设备名",
				"col"=>"na_name",
				"type"=>'text',
			],
			[
				"name"=>"客户端",
				"col"=>"NAC_address",
				"type"=>'text',
			],
			[
				"name"=>"用户名",
				"col"=>"username",
				"type"=>'text',
			],
			[
				"name"=>"结果",
				"col"=>"result",
				"type"=>'select',
				'options'=>[
					'0'=>'允许',
					'1'=>'拒绝',
				],
			]
		];
		return $back;
	}
	
}


?>